<!DOCTYPE html>
<html lang="en">
<head>
  <title> CHANGE </title>
  <!-- Source files -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  <script src="js/navigation.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">

</head>

<body class="container">

<header>
  <span id="menu-button" onclick="openNav()">&#9776;</span>
  <p> NZ MUSIC LIVE </p>
</header>

<nav id="mobile-nav">
  <ul>
      <li><a href="Home.html">Home</a></li>
	  <li><a href="Contact-Us.html">Contact Us</a></li>
      <li><a href="Blog-Page.html">Blog</a></li>
      <li><a href="Silverchair/Silverchair.html">Silverchair</a></li>
      <li><a href="Recording-Index.html">Recording Index</a></li>
  </ul>
  <a href="javascript:void(0)" id="close-button" onclick="closeNav()">&times;</a>
</nav>

<main>
  <img src="images/Side-on B&W.jpg" alt="Sam Stewart">
  <p> Sam Stewart started collecting recordings of live performances by New Zealand bands and musicians when he was a schoolboy. He had a music teacher at school who regularly played NZ music records to introduce the pupils to local music. The teacher would talk passionately about the different pieces of music. She showed the pupils how NZ music had developed and diversified over time. Sam was hooked. He started to look around for recordings to collect for himself. He also bought a professional-quality Sony tape recorder with money he earnt delivering supermarket pamphlets and used it record some live performances himself. Slowly, but steadily, his collection grew.</p>
  <p> In 1999 Sam decided to make collecting live recordings of NZ music his main focus. He established his company, NZ Music Live, and has been devoting more time to collecting recordings ever since. He still goes out and records live performances himself, when the musicians give him permission. Currently, he has thousands of recordings, including many that are considered to be significant. The idea came to him that it would be wonderful to be able to share his recordings with people from around the world, so he has started this website, which showcases the music he has collected.</p>
</main>



<footer>
  ©2018 by Nz Music Live
</footer>


</body>
</html>
