<!DOCTYPE html>
<html lang="en">
<head>
  <title> Contact Us </title>
  <!-- Source files -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  <script src="js/navigation.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">

</head>

<body class="container">

<header>
  <span id="menu-button" onclick="openNav()">&#9776;</span>
  <p> NZ MUSIC LIVE </p>
</header>

<nav id="mobile-nav">
  <ul>
      <li><a href="Home.html">Home</a></li>
	  <li><a href="About-Us.html">About-Us</a></li>
      <li><a href="Blog-Page.html">Blog</a></li>
      <li><a href="Silverchair/Silverchair.html">Silverchair</a></li>
      <li><a href="Recording-Index.html">Recording Index</a></li>
  </ul>
  <a href="javascript:void(0)" id="close-button" onclick="closeNav()">&times;</a>
</nav>

<main>
 <p> Address: </p>
 <p> 64 Manchester St, Central City, Christchurch </p>
 <br>
 <p> Sign up for our mailing list </p>
 <br>
 <div id="mailinglist">
   <form action="/action_page.php">
     <label for="fname">First Name</label>
     <input type="text" id="fname" name="firstname" placeholder="Your name..">

     <label for="lname">Last Name</label>
     <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     <label for="email">Email</label>
     <input type="text" id="email" name="email" placeholder="Your email..">

     <label for="country">Country</label>
     <select id="country" name="country">
       <option value="new-zealand">New Zealand</option>
       <option value="australia">Australia</option>
       <option value="canada">Canada</option>
       <option value="usa">USA</option>
     </select>

     <input type="submit" value="Submit">
   </form>
 </div>
</main>



<footer>
    ©2018 by Nz Music Live
</footer>


</body>
</html>
